{"short_name":"AB","name":"Asperboard","icons":[{"src":"https://apserboard.pingpal.news/html/assets/img/AB-logo.png","type":"image/png","sizes":"1270x1221"},{"src":"https://apserboard.pingpal.news/html/assets/img/AB-logo.png","type":"image/png","sizes":"1270x1221"}],"start_url":"index.html","display":"fullscreen"}